events {}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    server {
        listen 80;

        proxy_buffering off;
        proxy_redirect off;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;

            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;

            access_log /var/log/nginx/access.log;

            proxy_pass http://${STORAGE_SERVICE_HOST}:${STORAGE_SERVICE_PORT};
        }

        location ~* ^/s3/(.*)$ {
            rewrite ^/s3/(.*)$ /$1 break;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host "${S3_HOST}:${S3_PORT}";

            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;

            access_log /var/log/nginx/s3_proxy_access.log;

            proxy_pass http://${S3_HOST}:${S3_PORT};
        }
    }
}
